# swiftstorage

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiandian/openstack/cloud/swiftstorage/: AppState.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/xiandian/openstack/cloud/swiftstorage/bean/: TakePhotoBean.java
app/src/main/java/com/xiandian/openstack/cloud/swiftstorage/fragment/: CategoryFragment.java  GarbageFragment.java  ImgFragment.java  ImggridviewFragment.java  ImglistviewFragment.java  MainFragment.java  SFileEditable.java  SFileEditableImpl.java  SFileListViewAdapter.java  VideoFragment.java  VideogridviewFragment.java  VideolistviewFragment.java
app/src/main/java/com/xiandian/openstack/cloud/swiftstorage/tensorflow/: Classifier.java  TensorFlowImageClassifier.java
app/src/main/java/com/xiandian/openstack/cloud/swiftstorage/utils/: FileIconHelper.java  RegisterUtils.java
app/src/main/res/layout/: activity_register.xml  activity_welcome.xml  adapter_takephoto_result_item.xml  dialog_show_photo_msg.xml  login.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
captures/: com.mindorks.tensorflowexample_2017.08.02_11.25.li
gradle/wrapper/: gradle-wrapper.properties
openstack-java-jdk/src/main/java/com/woorea/openstack/swift/api/: ContainerResource.java
openstack-java-jdk/src/main/java/com/xiandian/openstack/cloud/swiftstorage/sdk/service/: OpenStackClientService.java
